<!DOCTYPE html>
<html>
  <head>
    <title>ThrusTorque.com</title>
    <style>
      .thumbnail {
        width: 500px;
        height: 500px;
        object-fit: contain;
        border-radius: 2px;

      }
      .search-bar {
        font-size: 20px;
        margin-left: 20px;
        padding-left: 10px;
        display: block;
      }
      .video-title {
        width: 200px;
      }



      .torque-principle,
      .torque-manual {
        width: 600px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      
    </style>
  </head>
  <body>

    <input class="search-bar" type="text" placeholder="Search">
    <div class="torque-principle">

      <img class="thumbnail" src="thumbnails/torque.png" alt="">
      
  
      <p class="video-title">
        Thurst can <strong>generate</strong> torque
      </P>
      <p class="image-description"> 
        Torque can generate thrust
      </p>
      <p class="image-author">
        By Tony Zhang
      </p>
    </div>

    <div class="torque-manual">

      <img class="thumbnail" src="thumbnails/manualtorque.png" alt="">
      
  
      <p class="video-title">
        How we <strong>generate</strong> torque in 40s
      </P>
      <p class="image-description"> 
        Man arm wrench
      </p>
      <p class="image-author">
        By Tony Zhang
      </p>
    </div>
  </body>
</html>
